# ------------------------------------------------------------------------------
#
# Copyright (c) 1986-2016 Pixar. All rights reserved.
#
# The information in this file (the "Software") is provided for the exclusive
# use of the software licensees of Pixar ("Licensees").  Licensees have the
# right to incorporate the Software into other products for use by other
# authorized software licensees of Pixar, without fee. Except as expressly
# permitted herein, the Software may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior written
# permission of Pixar.
#
# The copyright notices in the Software and this entire statement, including the
# above license grant, this restriction and the following disclaimer, must be
# included in all copies of the Software, in whole or in part, and all permitted
# derivative works of the Software, unless such copies or derivative works are
# solely in the form of machine-executable object code generated by a source
# language processor.
#
# PIXAR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL PIXAR BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  IN NO CASE WILL
# PIXAR'S TOTAL LIABILITY FOR ALL DAMAGES ARISING OUT OF OR IN CONNECTION WITH
# THE USE OR PERFORMANCE OF THIS SOFTWARE EXCEED $50.
#
# Pixar
# 1200 Park Ave
# Emeryville CA 94608
#
# ------------------------------------------------------------------------------

# $Revision: #2 $

Option "bucket" "string order" ["spiral"]
PixelVariance 0.01
Hider "raytrace" "int minsamples" [16] "int maxsamples" [128]
Integrator "PxrPathTracer" "spt" "int maxPathLength" [2]
Option "shading" "int directlightingservices" [1]

Display "trial.tif" "tiff" "rgba"
Format 256 192 1
Projection "perspective"
CropWindow 0 1 0 1
Clipping 1 100000
Transform [
	1 0 0 0
	0 0 1 0
	0 1 0 0
	0 0 0 1]

ScreenWindow -0.414336 0.414336 -0.31075 0.31075

WorldBegin
	AttributeBegin
		Attribute "visibility" "int camera" [0]
		Light "PxrDomeLight" "envlight" "float intensity" [1] "string lightColorMap" ["desert.env"]
	AttributeEnd

	Translate -1 10 -1.5
	Rotate 20 1 0 0
	Rotate -30 0 0 1
	Bxdf "PxrDisney" "teapotbase" "color baseColor" [0.05 0.05 0.6]

	AttributeBegin
		Rotate 180 1 0 0
		Cone 0 1.5 360 
	AttributeEnd

	AttributeBegin
		Patch "bicubic"
			"P" [1.4 0 2.25 1.4 0.784 2.25 0.784 1.4 2.25 0 1.4 2.25
				 1.3375 0 2.38125 1.3375 0.749 2.38125 0.749 1.3375 2.38125 0 1.3375 2.38125
				 1.4375 0 2.38125 1.4375 0.805 2.38125 0.805 1.4375 2.38125 0 1.4375 2.38125
				 1.5 0 2.25 1.5 0.84 2.25 0.84 1.5 2.25 0 1.5 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 1.4 2.25 -0.784 1.4 2.25 -1.4 0.784 2.25 -1.4 0 2.25
				 0 1.3375 2.38125 -0.749 1.3375 2.38125 -1.3375 0.749 2.38125 -1.3375 0 2.38125
				 0 1.4375 2.38125 -0.805 1.4375 2.38125 -1.4375 0.805 2.38125 -1.4375 0 2.38125
				 0 1.5 2.25 -0.84 1.5 2.25 -1.5 0.84 2.25 -1.5 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-1.4 0 2.25 -1.4 -0.784 2.25 -0.784 -1.4 2.25 0 -1.4 2.25
				 -1.3375 0 2.38125 -1.3375 -0.749 2.38125 -0.749 -1.3375 2.38125 0 -1.3375 2.38125
				 -1.4375 0 2.38125 -1.4375 -0.805 2.38125 -0.805 -1.4375 2.38125 0 -1.4375 2.38125
				 -1.5 0 2.25 -1.5 -0.84 2.25 -0.84 -1.5 2.25 0 -1.5 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 -1.4 2.25 0.784 -1.4 2.25 1.4 -0.784 2.25 1.4 0 2.25
				 0 -1.3375 2.38125 0.749 -1.3375 2.38125 1.3375 -0.749 2.38125 1.3375 0 2.38125
				 0 -1.4375 2.38125 0.805 -1.4375 2.38125 1.4375 -0.805 2.38125 1.4375 0 2.38125
				 0 -1.5 2.25 0.84 -1.5 2.25 1.5 -0.84 2.25 1.5 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [1.5 0 2.25 1.5 0.84 2.25 0.84 1.5 2.25 0 1.5 2.25
				 1.75 0 1.725 1.75 0.98 1.725 0.98 1.75 1.725 0 1.75 1.725
				 2 0 1.2 2 1.12 1.2 1.12 2 1.2 0 2 1.2
				 2 0 0.75 2 1.12 0.75 1.12 2 0.75 0 2 0.75]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 1.5 2.25 -0.84 1.5 2.25 -1.5 0.84 2.25 -1.5 0 2.25
				 0 1.75 1.725 -0.98 1.75 1.725 -1.75 0.98 1.725 -1.75 0 1.725
				 0 2 1.2 -1.12 2 1.2 -2 1.12 1.2 -2 0 1.2
				 0 2 0.75 -1.12 2 0.75 -2 1.12 0.75 -2 0 0.75]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-1.5 0 2.25 -1.5 -0.84 2.25 -0.84 -1.5 2.25 0 -1.5 2.25
				 -1.75 0 1.725 -1.75 -0.98 1.725 -0.98 -1.75 1.725 0 -1.75 1.725
				 -2 0 1.2 -2 -1.12 1.2 -1.12 -2 1.2 0 -2 1.2
				 -2 0 0.75 -2 -1.12 0.75 -1.12 -2 0.75 0 -2 0.75]
	AttributeEnd
	AttributeBegin
		Pattern "shield" "myshield" 
		Bxdf "PxrDisney" "teapotShield" "reference color baseColor" ["myshield:resultRGB"]
		Patch "bicubic"
			"P" [0 -1.5 2.25 0.42 -1.5 2.25 0.795 -1.335 2.25 1.065 -1.065 2.25
				 0 -1.75 1.725 0.495 -1.75 1.725 0.93 -1.5575 1.75 1.24375 -1.24375 1.75
				 0 -2 1.2 0.56 -2 1.2 1.06 -1.78 1.2 1.42 -1.42 1.2
				 0 -2 0.75 0.56 -2 0.75 1.06 -1.78 0.75 1.42 -1.42 0.75]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [1.065 -1.065 2.25 1.335 -0.795 2.25 1.5 -0.42 2.25 1.5 0 2.25
				 1.24375 -1.24375 1.75 1.5575 -0.93 1.75 1.75 -0.495 1.75 1.75 0 1.725
				 1.42 -1.42 1.2 1.78 -1.06 1.2 2 -0.56 1.2 2 0 1.2
				 1.42 -1.42 0.75 1.78 -1.06 0.75 2 -0.56 0.75 2 0 0.75]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [2 0 0.75 2 1.12 0.75 1.12 2 0.75 0 2 0.75
				 2 0 0.3 2 1.12 0.3 1.12 2 0.3 0 2 0.3
				 1.5 0 0.075 1.5 0.84 0.075 0.84 1.5 0.075 0 1.5 0.075
				 1.5 0 0 1.5 0.84 0 0.84 1.5 0 0 1.5 0]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 2 0.75 -1.12 2 0.75 -2 1.12 0.75 -2 0 0.75
				 0 2 0.3 -1.12 2 0.3 -2 1.12 0.3 -2 0 0.3
				 0 1.5 0.075 -0.84 1.5 0.075 -1.5 0.84 0.075 -1.5 0 0.075
				 0 1.5 0 -0.84 1.5 0 -1.5 0.84 0 -1.5 0 0]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-2 0 0.75 -2 -1.12 0.75 -1.12 -2 0.75 0 -2 0.75
				 -2 0 0.3 -2 -1.12 0.3 -1.12 -2 0.3 0 -2 0.3
				 -1.5 0 0.075 -1.5 -0.84 0.075 -0.84 -1.5 0.075 0 -1.5 0.075
				 -1.5 0 0 -1.5 -0.84 0 -0.84 -1.5 0 0 -1.5 0]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 -2 0.75 1.12 -2 0.75 2 -1.12 0.75 2 0 0.75
				 0 -2 0.3 1.12 -2 0.3 2 -1.12 0.3 2 0 0.3
				 0 -1.5 0.075 0.84 -1.5 0.075 1.5 -0.84 0.075 1.5 0 0.075
				 0 -1.5 0 0.84 -1.5 0 1.5 -0.84 0 1.5 0 0]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-1.6 0 1.875 -1.6 0.3 1.875 -1.5 0.3 2.1 -1.5 0 2.1
				 -2.3 0 1.875 -2.3 0.3 1.875 -2.5 0.3 2.1 -2.5 0 2.1
				 -2.7 0 1.875 -2.7 0.3 1.875 -3 0.3 2.1 -3 0 2.1
				 -2.7 0 1.65 -2.7 0.3 1.65 -3 0.3 1.65 -3 0 1.65]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-1.5 0 2.1 -1.5 -0.3 2.1 -1.6 -0.3 1.875 -1.6 0 1.875
				 -2.5 0 2.1 -2.5 -0.3 2.1 -2.3 -0.3 1.875 -2.3 0 1.875
				 -3 0 2.1 -3 -0.3 2.1 -2.7 -0.3 1.875 -2.7 0 1.875
				 -3 0 1.65 -3 -0.3 1.65 -2.7 -0.3 1.65 -2.7 0 1.65]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-2.7 0 1.65 -2.7 0.3 1.65 -3 0.3 1.65 -3 0 1.65
				 -2.7 0 1.425 -2.7 0.3 1.425 -3 0.3 1.2 -3 0 1.2
				 -2.5 0 0.975 -2.5 0.3 0.975 -2.65 0.3 0.7875 -2.65 0 0.7875
				 -2 0 0.75 -2 0.3 0.75 -1.9 0.3 0.45 -1.9 0 0.45]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-3 0 1.65 -3 -0.3 1.65 -2.7 -0.3 1.65 -2.7 0 1.65
				 -3 0 1.2 -3 -0.3 1.2 -2.7 -0.3 1.425 -2.7 0 1.425
				 -2.65 0 0.7875 -2.65 -0.3 0.7875 -2.5 -0.3 0.975 -2.5 0 0.975
				 -1.9 0 0.45 -1.9 -0.3 0.45 -2 -0.3 0.75 -2 0 0.75]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [1.7 0 1.275 1.7 0.66 1.275 1.7 0.66 0.45 1.7 0 0.45
				 2.6 0 1.275 2.6 0.66 1.275 3.1 0.66 0.675 3.1 0 0.675
				 2.3 0 1.95 2.3 0.25 1.95 2.4 0.25 1.875 2.4 0 1.875
				 2.7 0 2.25 2.7 0.25 2.25 3.3 0.25 2.25 3.3 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [1.7 0 0.45 1.7 -0.66 0.45 1.7 -0.66 1.275 1.7 0 1.275
				 3.1 0 0.675 3.1 -0.66 0.675 2.6 -0.66 1.275 2.6 0 1.275
				 2.4 0 1.875 2.4 -0.25 1.875 2.3 -0.25 1.95 2.3 0 1.95
				 3.3 0 2.25 3.3 -0.25 2.25 2.7 -0.25 2.25 2.7 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [2.7 0 2.25 2.7 0.25 2.25 3.3 0.25 2.25 3.3 0 2.25
				 2.8 0 2.325 2.8 0.25 2.325 3.525 0.25 2.34375 3.525 0 2.34375
				 2.9 0 2.325 2.9 0.15 2.325 3.45 0.15 2.3625 3.45 0 2.3625
				 2.8 0 2.25 2.8 0.15 2.25 3.2 0.15 2.25 3.2 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [3.3 0 2.25 3.3 -0.25 2.25 2.7 -0.25 2.25 2.7 0 2.25
				3.525 0 2.34375 3.525 -0.25 2.34375 2.8 -0.25 2.325 2.8 0 2.325
				3.45 0 2.3625 3.45 -0.15 2.3625 2.9 -0.15 2.325 2.9 0 2.325
				3.2 0 2.25 3.2 -0.15 2.25 2.8 -0.15 2.25 2.8 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 0 3 0 0 3 0 0 3 0 0 3
				 0.8 0 3 0.8 0.45 3 0.45 0.8 3 0 0.8 3
				 0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
				 0.2 0 2.55 0.2 0.112 2.55 0.112 0.2 2.55 0 0.2 2.55]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 0 3 0 0 3 0 0 3 0 0 3
				 0 0.8 3 -0.45 0.8 3 -0.8 0.45 3 -0.8 0 3
				 0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
				 0 0.2 2.55 -0.112 0.2 2.55 -0.2 0.112 2.55 -0.2 0 2.55]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 0 3 0 0 3 0 0 3 0 0 3
				 -0.8 0 3 -0.8 -0.45 3 -0.45 -0.8 3 0 -0.8 3
				 0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
				 -0.2 0 2.55 -0.2 -0.112 2.55 -0.112 -0.2 2.55 0 -0.2 2.55]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 0 3 0 0 3 0 0 3 0 0 3
				 0 -0.8 3 0.45 -0.8 3 0.8 -0.45 3 0.8 0 3
				 0 0 2.7 0 0 2.7 0 0 2.7 0 0 2.7
				 0 -0.2 2.55 0.112 -0.2 2.55 0.2 -0.112 2.55 0.2 0 2.55]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0.2 0 2.55 0.2 0.112 2.55 0.112 0.2 2.55 0 0.2 2.55
				 0.4 0 2.4 0.4 0.224 2.4 0.224 0.4 2.4 0 0.4 2.4
				 1.3 0 2.4 1.3 0.728 2.4 0.728 1.3 2.4 0 1.3 2.4
				 1.3 0 2.25 1.3 0.728 2.25 0.728 1.3 2.25 0 1.3 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 0.2 2.55 -0.112 0.2 2.55 -0.2 0.112 2.55 -0.2 0 2.55
				 0 0.4 2.4 -0.224 0.4 2.4 -0.4 0.224 2.4 -0.4 0 2.4
				 0 1.3 2.4 -0.728 1.3 2.4 -1.3 0.728 2.4 -1.3 0 2.4
				 0 1.3 2.25 -0.728 1.3 2.25 -1.3 0.728 2.25 -1.3 0 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [-0.2 0 2.55 -0.2 -0.112 2.55 -0.112 -0.2 2.55 0 -0.2 2.55
				 -0.4 0 2.4 -0.4 -0.224 2.4 -0.224 -0.4 2.4 0 -0.4 2.4
				 -1.3 0 2.4 -1.3 -0.728 2.4 -0.728 -1.3 2.4 0 -1.3 2.4
				 -1.3 0 2.25 -1.3 -0.728 2.25 -0.728 -1.3 2.25 0 -1.3 2.25]
	AttributeEnd
	AttributeBegin
		Patch "bicubic"
			"P" [0 -0.2 2.55 0.112 -0.2 2.55 0.2 -0.112 2.55 0.2 0 2.55
				 0 -0.4 2.4 0.224 -0.4 2.4 0.4 -0.224 2.4 0.4 0 2.4
				 0 -1.3 2.4 0.728 -1.3 2.4 1.3 -0.728 2.4 1.3 0 2.4
				 0 -1.3 2.25 0.728 -1.3 2.25 1.3 -0.728 2.25 1.3 0 2.25]
	AttributeEnd
WorldEnd
