[
    {
        "keys": ["houdini*"],
        "environment": {
            "DABRENDER": "/Volumes/dabrender",
            "DABUSR": "$DABRENDER/usr",
            "DABETC": "$DABRENDER/etc",
            "DABSWW": "$DABRENDER/sww",
            "DABWORK": "$DABRENDER/work",
            "DABASSETS": "$DABRENDER/assets",
            "DABUSERPREFS": "$DABWORK/user_prefs",
            "ENVKEY_houdini": "from_houdini.windows.envkeys",

            "HOUDINI_LOCATION": "$TR_ENV_HOUDINILOCATION",
            "PATH": "$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "houdinihandler"
    }
]
