[
    {
        "keys": ["houdini*"],
        "environment": {
            "DABRENDER": "/Volumes/dabrender",
            "DABUSR": "$DABRENDER/usr",
            "DABETC": "$DABRENDER/etc",
            "DABSWW": "$DABRENDER/sww",
            "DABWORK": "$DABRENDER/work",
            "DABASSETS": "$DABRENDER/assets",
            "DABUSERPREFS": "$DABWORK/user_prefs",
            "ENVKEY_houdini": "from_houdini.linux.envkeys",

            "HOUDINI_LOCATION": "$TR_ENV_HOUDINILOCATION",
            "LD_LIBRARY_PATH": "$TR_ENV_MAYALOCATION/lib:$LD_LIBRARY_PATH",
            "PYTHONPATH": "$DABUSR/etc/maya/mayaConfig/dab_scripts:$PYTHONPATH",
            "PATH": "$TR_ENV_MAYALOCATION/bin:/usr/aw/COM/bin:/usr/aw/COM/etc:/opt/solidangle/mtoa/$TR_ENV_MAYAVERSION/bin:$PATH",
            "TMPDIR": "/var/tmp"
        },
        "envhandler": "houdinihandler"
    }
]
