[
    {
        "keys": ["maya*"],
        "environment": {
            "DABRENDER":         "/Volumes/dabrender",
            "DABUSR":            "$DABRENDER/usr",
            "DABETC":            "$DABRENDER/etc",
            "DABSWW":            "$DABRENDER/sww",
            "DABWORK":           "$DABRENDER/work",
            "DABASSETS":         "$DABRENDER/assets",
            "DABUSERPREFS":      "$DABWORK/user_prefs",

            "MAYA_LOCATION":     "$TR_ENV_MAYALOCATION/Maya.app/Contents",
            "DYLD_LIBRARY_PATH": "$TR_ENV_MAYALOCATION/Maya.app/Contents/MacOS:$DYLD_LIBRARY_PATH",
            "MAYA_MODULE_PATH":  "$TR_ENV_MAYAVER/etc:$MAYA_MODULE_PATH:/$DABUSR/etc/maya/dab_modules",
            "MAYA_SCRIPT_PATH":  "$TR_ENV_MAYALOCATION/scripts:/$DABUSR/etc/maya/dab_scripts",
            "MAYA_PLUG_IN_PATH": "$TR_ENV_MAYALOCATION/plug-ins:$TR_ENV_MAYALOCATION/scripts:/$DABUSR/etc/maya/dab_plug-ins",
            "PYTHONPATH":        "$DABUSR/etc/maya/dab_scripts:$PYTHONPATH",
            "PATH":              "$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "mayahandler"
    }
]
