# keep log in csv format
log_destination='csvlog'
# need this on for csv logging
logging_collector=on
# let the log file be more easily readable
log_file_mode=0644
# use a different log each day
log_rotation_age=1d
# distinguish the log filename with number indicating day of week
log_filename='log.%w'
# individual log files shouldn't get bigger than this
log_rotation_size=100MB
# overwrite old log files to prevent arbitrary growth is disk usage
log_truncate_on_rotation=on

# log any queries taking a "long" time; may increase this if too low and versobse
log_min_duration_statement=250ms
# log connections -- there shouldn't be many anyway
log_connections=on
log_disconnections=on
# probably only want to do this for debugging
#log_duration=on
# log when a session waits longer than deadlock_timeout to acquire a lock
log_lock_waits=on

# some overrides to speed up postgres at the risk of some data loss (but *not* corruption)
# http://stackoverflow.com/questions/5131266/increase-postgresql-write-speed-at-the-cost-of-likely-data-loss
shared_buffers = 256MB
synchronous_commit = off
wal_buffers = 16MB
wal_writer_delay = 1000ms
checkpoint_segments = 64
