[
    {
        "keys": ["rvio*"],
        "environment": {
            "DABRENDER":         "/Volumes/dabrender",
            "DABUSR":            "$DABRENDER/usr",
            "DABETC":            "$DABRENDER/etc",
            "DABSWW":            "$DABRENDER/sww",
            "DABWORK":           "$DABRENDER/work",
            "DABASSETS":         "$DABRENDER/assets",
            "DABUSERPREFS":      "$DABWORK/user_prefs",

            "Envkey_rvio_linux": "from proxy.linux.envkeys",
            "PATH": "$DABSWW/renderfarm/bin:/opt/tweak/rv-latest/bin:$PATH",
            "PYTHONPATH": "$DABRENDER/usr/renderfarm",
            "RV_LICENSE_FILE": "$DABETC/tweak/license.gto",
            "TWEAK_LICENSE_PATH": "$DABETC/tweak/license.gto",
            "MU_MODULE_PATH": "$DABUSR/etc/tweak/mu"
        },
        "envhandler": "proxyhandler"
    }
]
