[
    {
        "keys": ["rvio*"],
        "environment": {
            "Envkey_rvio_linux": "from proxy.linux.envkeys",
            "PATH": "$DABRENDER/usr/renderfarm/bin:/opt/tweak/rv-latest/bin:$PATH",
            "PYTHONPATH": "$DABRENDER/usr/renderfarm",
            "RV_LICENSE_FILE": "$DABRENDER/etc/tweak/license.gto",
            "TWEAK_LICENSE_PATH": "$DABRENDER/etc/tweak/license.gto",
            "MU_MODULE_PATH": "$DABRENDER/usr/etc/tweak/mu"
        },
        "envhandler": "proxyhandler"
    }
]
