[
    {
        "keys": ["default"],
        "environment": {
            "DABRENDER":         "/Volumes/dabrender",
            "DABUSR":            "$DABRENDER/usr",
            "DABETC":            "$DABRENDER/etc",
            "DABSWW":            "$DABRENDER/sww",
            "DABWORK":           "$DABRENDER/work",
            "DABASSETS":         "$DABRENDER/assets",
            "DABUSERPREFS":      "$DABWORK/user_prefs",

            "RMS_SCRIPT_PATHS":   "$DABETC/pixar/configs",
            "RDIR":               "$DAB$DABETC/pixar/configs",
            "PATH":               "/usr/local/bin:$DABUSR/bin:$PATH",
            "PIXAR_LICENSE_FILE": "$DABETC/pixar/pixar.license",
            "RV_LICENSE_FILE":    "$DABETC/tweak/license.gto",
            "TWEAK_LICENSE_FILE": "$DABETC/tweak/license.gto",
            "EnvKey_linux":       "from_shared.linux.envkeys",
            "MAYA_DISABLE_CIP":   "1",
            "PYTHONPATH" :        "$DABETC:$DABRENDER:$DABSWW/renderfarm"
        },
        "envhandler": "default"
    },


    {
        "keys": ["rms-*-maya-*"],
        "environment": {
	        "EnvKey_rms_maya":  "from_shared.linux.envkeys",
            "RMSTREE":          "/opt/pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":         "$RMSTREE/rmantree",
            "MAYA_LOCATION":    "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "$RMSTREE/etc:$DABETC/maya/mayaConfig/dab_modules",
            "MAYA_PLUG_IN_PATH":"$RMSTREE/plug-ins:$MAYA_LOCATION/plug-ins",
            "MAYA_SCRIPT_PATH": "$DABETC/maya/mayaConfig/dab_scripts:$RMSTREE/scripts:$MAYA_LOCATION/scripts",
            "PATH":             "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "PYTHONPATH":       "$RMSTREE/scripts:$RMANTREE/bin:$DABUSR/lib/python:$PYTHONPATH",
            "MAYA_DISABLE_CIP" :"1"
        },
        "envhandler": "rmshandler"
    },
    {
        "keys": ["rfm-*-maya-*"],
        "environment": {
            "RMSTREE":           "/opt/pixar/RenderManForMaya-$TR_ENV_RFMVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":          "/opt/pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_LOCATION":     "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH":  "$RMSTREE/etc:$DABETC/maya/mayaConfig/dab_modules",
            "PATH":              "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "LD_LIBRARY_PATH":   "@+:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/plug-ins/xgen/lib/:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/lib"
        },
        "envhandler": "rfmhandler"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "APPBASEDIR":       "/opt/pixar",
            "RMANTREE":         "$TR_ENV_RMANTREE",
            "PATH":             "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE":         "$TR_ENV_RMANTREE",
            "PATH":             "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmantreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE":          "$TR_ENV_RMSTREE",
            "PATH":             "$RMSTREE/bin:$PATH"
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rfmtree=*"],
        "environment": {
            "RMSTREE":           "$TR_ENV_RFMTREE",
            "PATH":              "$RMSTREE/bin:$PATH"
        },
        "envhandler":             "rfmtreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "Envkey_maya":       "from_sharedlinux_handler_maya",
            "MAYA_LOCATION":     "$TR_ENV_MAYALOCATION",
            "LD_LIBRARY_PATH":   "$MAYA_LOCATION/lib",
            "MAYA_PLUG_IN_PATH": "$MAYA_LOCATION/plug-ins",
            "MAYA_MODULE_PATH":  "$DABETC/maya/mayaConfig/dab_modules",
            "MAYA_SCRIPT_PATH":  "$DABETC/maya/mayaConfig/dab_scripts:$MAYA_LOCATION/scripts",
            "PATH":              "$MAYA_LOCATION/bin:$DABUSR/bin:$PATH",
            "MAYA_DISABLE_CIP" : "1",
            "TMPDIR":            "/var/tmp"

        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
