[
    {
        "keys": ["default"],
        "environment": {
        },
        "envhandler": "default"
    },
    {
        "keys": ["rms-*-maya-*"],
        "environment": {
            "RMSTREE": "C:/Program Files/Pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE": "$RMSTREE/rmantree",
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "$RMSTREE/etc",
            "PATH": "$RMSTREE/bin;$RMANTREE/bin;$MAYA_LOCATION/bin;$PATH"
        },
        "envhandler": "rmshandler"
    },
    {
        "keys": ["rfm-*-maya-*"],
        "environment": {
            "RMSTREE": "C:/Program Files/Pixar/RenderManForMaya-$TR_ENV_RFMVER-maya$TR_ENV_MAYAVER",
            "RMANTREE": "C:/Program Files/Pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "$RMSTREE/etc",
            "PATH": "$RMSTREE/bin;$RMANTREE/bin;$MAYA_LOCATION/plug-ins/xgen/bin;$MAYA_LOCATION/bin;$PATH"
        },
        "envhandler": "rfmhandler"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "APPBASEDIR": "C:/Program Files/Pixar",
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin;$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin;$PATH"
        },
        "envhandler": "rmantreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE": "$TR_ENV_RMSTREE",
            "PATH": "$RMSTREE/bin;$PATH"
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rfmtree=*"],
        "environment": {
            "RMSTREE": "$TR_ENV_RFMTREE",
            "PATH": "$RMSTREE/bin;$PATH"
        },
        "envhandler": "rfmtreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "RFM_MAYA_VERSION": "$TR_ENV_MAYAVER",
            "XGEN_LOCATION": "$TR_ENV_MAYALOCATION/plug-ins/xgen",
            "PATH": "$MAYA_LOCATION/bin;$MAYA_LOCATION/plug-ins/xgen/bin;$MAYA_LOCATION/bin;$PATH"
        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
