[
    {
        "keys": ["default"],
        "environment": {
            "RMS_SCRIPT_PATHS":  "$DABRENDER/etc/pixar/configs",
            "RDIR":              "$DABRENDER/etc/pixar/configs",
            "PATH":              "$DABSWW/renderfarm/bin:/usr/local/bin:/Applications/Pixar/Tractor-2.2/bin:$DABUSR/bin:$PATH",
            "PIXAR_LICENSE_FILE":"$DABRENDER/etc/pixar/pixar.license",
            "RV_LICENSE_FILE":   "$DABRENDER/etc/tweak/license.gto",
            "TWEAK_LICENSE_FILE":"$DABRENDER/etc/tweak/license.gto",
            "MAYA_DISABLE_CIP":  "1",
            "EnvKey_default_osx":"from_shared.macosx.envkeys",
            "PYTHONPATH":        "$DABUSR/etc:/Applications/Pixar/Tractor-2.2/lib/python2.7/site-packages:$PYTHONPATH"
        },
       "envhandler": "default"
    },
    {
        "keys": ["rms-*-maya-*"],
        "environment": {
            "EnvKey_rms_maya":     "from_shared.macosx.envkeys",
            "RMSTREE":             "/Applications/Pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":            "$RMSTREE/rmantree",
            "MAYA_LOCATION":       "$TR_ENV_MAYALOCATION/Maya.app/Contents",
            "MAYA_MODULE_PATH":    "$DABRENDER/etc/maya/modules_central:$RMSTREE/etc",
            "MAYA_PLUG_IN_PATH":   "$TR_ENV_MAYALOCATION/plug-ins:$TR_ENV_MAYALOCATION/scripts:$RMSTREE/plug-ins",
            "MAYA_SCRIPT_PATH":    "$TR_ENV_MAYALOCATION/scripts:/$DABRENDER/etc/maya/dab_scripts:$RMSTREE/scripts",
            "PATH":                "$RMSTREE/bin:$TR_ENV_MAYALOCATION/Maya.app/Contents/bin:/usr/aw/COM/bin:/usr/aw/COM/etc:$RMANTREE/bin:$PATH",
            "PYTHONPATH":          "$RMSTREE/scripts:$RMANTREE/bin:$DABUSR/lib/python",
            "DYLD_LIBRARY_PATH":   "$RMANTREE/lib:$TR_ENV_MAYALOCATION/Maya.app/Contents/MacOS:$TR_ENV_MAYALOCATION/plug-ins/xgen/lib:$DYLD_LIBRARY_PATH",
            "DYLD_FALLBACK_LIBRARY_PATH":   "$TR_ENV_MAYALOCATION/Maya.app/Contents/MacOS:$DYLD_FALLBACK_LIBRARY_PATH",
            "TMPDIR":              "/var/tmp"
        },
        "envhandler": "rmshandler"
    },
    {
        "keys": ["rfm-*-maya-*"],
        "environment": {
            "RMSTREE":           "/Applications/Pixar/RenderManForMaya-$TR_ENV_RFMVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":          "/Applications/Pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_LOCATION":     "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH":  "$RMSTREE/etc",
            "PATH":              "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "DYLD_LIBRARY_PATH": "@+:/Applications/Autodesk/maya$TR_ENV_MAYAVER/plug-ins/xgen/lib:/Applications/Autodesk/maya$TR_ENV_MAYAVER/Maya.app/Contents/MacOS"
        },
        "envhandler": "rfmhandler"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "APPBASEDIR":          "/Applications/Pixar:/Applications/Pixar/RenderMan.app/Versions",
            "RMANTREE":            "$TR_ENV_RMANTREE",
            "PATH":                "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE":            "$TR_ENV_RMANTREE",
            "PATH":                "$RMANTREE/bin:$PATH"
       },
       "envhandler": "rmantreehandler",
       "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE":             "$TR_ENV_RMSTREE",
            "PATH":                "$RMSTREE/bin:$PATH"
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rfmtree=*"],
        "environment": {
            "RMSTREE":              "$TR_ENV_RFMTREE",
            "PATH":                 "$RMSTREE/bin:$PATH"
        },
        "envhandler": "rfmtreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "EnvKey_maya":         "from_shared.macosx.envkeys",
            "MAYA_LOCATION":       "$TR_ENV_MAYALOCATION/Maya.app/Contents",
	        "DYLD_LIBRARY_PATH":   "$TR_ENV_MAYALOCATION/Maya.app/Contents/MacOS:$TR_ENV_MAYALOCATION/plug-ins/xgen/lib:$DYLD_LIBRARY_PATH",
            "DYLD_FALLBACK_LIBRARY_PATH":   "$TR_ENV_MAYALOCATION/Maya.app/Contents/MacOS:$DYLD_FALLBACK_LIBRARY_PATH",
	        "DYLD_FRAMEWORK_PATH": "$TR_ENV_MAYALOCATION/Maya.app/Contents/Frameworks",
            "MAYA_PLUG_IN_PATH":   "$TR_ENV_MAYALOCATION/Maya.app/Contents/plug-ins:$MAYA_PLUG_IN_PATH",
            "MAYA_MODULE_PATH":    "$DABRENDER/etc/maya/dab_modules",
            "MAYA_SCRIPT_PATH":    "$DABRENDER/etc/maya/dab_scripts:$MAYA_LOCATION/scripts",
            "PATH":                "$TR_ENV_MAYALOCATION/Maya.app/Contents/bin:$DABUSR/bin:$PATH",
            "MAYA_DISABLE_CIP" :   "1",
            "TMPDIR":              "/var/tmp"
        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
