[
    {
        "keys": ["default"],
        "environment": {
            "ENVKEY":            "@+:default.shared.linux.envkeys",
            "DABRENDER":         "/Volumes/dabrender",
            "DABUSR":            "$DABRENDER/usr",
            "DABETC":            "$DABRENDER/etc",
            "DABSWW":            "$DABRENDER/sww",
            "DABLIB":            "$DABRENDER/lib",
            "DABWORK":           "$DABRENDER/work",
            "DABASSETS":         "$DABRENDER/assets",
            "DABUSERPREFS":      "$DABWORK/user_prefs",

            "PIXAR_LICENSE_FILE": "$DABETC/pixar/pixar.license",
            "RV_LICENSE_FILE":    "$DABETC/tweak/license.gto",
            "TWEAK_LICENSE_FILE": "$DABETC/tweak/license.gto",
            "SESI_LMHOST":        "dab-license",
            "solidangle_LICENSE":  "27000@138.25.40.82",
            "RMS_SCRIPT_PATHS":   "$DABETC/pixar/config",
            "RDIR":               "$DABETC/pixar/config",
            "RFM_DO_NOT_CREATE_MODULE_FILE": "1",


            "PATH":               "/usr/local/bin:$DABSWW/renderfarm/bin:$DABUSR/bin:$PATH",
            "PYTHONPATH" :        "@+:$DABRENDER:$DABSWW:$DABLIB:/opt/pixar/Tractor-2.4/lib/pyhton2.7/site-packages"
        },
        "envhandler":    "default"
    },
    {
        "keys": ["rms-*-maya-*"],
        "environment": {
            "ENVKEY":           "@+:rms-maya.shared.linux.envkeys",
            "RMSTREE":          "/opt/pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE":         "$RMSTREE/rmantree",
            "MAYA_LOCATION":    "$TR_ENV_MAYALOCATION",
            "XGEN_LOCATION":     "$TR_ENV_MAYALOCATION/plug-ins/xgen",
            "MAYA_MODULE_PATH": "$RMSTREE/etc:$DABUSR/etc/maya/dab_modules",
            "MAYA_PLUG_IN_PATH":"$RMSTREE/plug-ins:$MAYA_LOCATION/plug-ins",
            "MAYA_SCRIPT_PATH": "$DABETC/maya/dab_scripts:$RMSTREE/scripts:$MAYA_LOCATION/scripts",

            "PATH":             "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "PYTHONPATH":       "@+:$DABUSR/etc/maya/dab_scripts:$RMSTREE/scripts:$RMANTREE/bin:$DABUSR/lib/python",
            "MAYA_DISABLE_CIP" :"1",
        },
        "envhandler":    "rmshandler"
    },
    {
        "keys": ["rfm-*-maya-*"],
        "environment": {
            "ENVKEY":            "@+:rfm-maya.shared.linux.envkeys",
            "RMSTREE":           "/opt/pixar/RenderManForMaya-$TR_ENV_RFMVER",
            "RMANTREE":          "/opt/pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_LOCATION":     "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH":  "$RMSTREE/etc:$DABUSR/etc/maya/dab_modules",
            "MAYA_PLUG_IN_PATH": "$RMSTREE/plug-ins:$MAYA_LOCATION/plug-ins:$DABUSR/etc/maya/dab_plug-ins",
            "MAYA_SCRIPT_PATH":  "$DABUSR/etc/maya/dab_scripts:$RMSTREE/scripts:$MAYA_LOCATION/scripts",
            "PATH":              "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "PYTHONPATH":        "@+:$DABUSR/etc/maya/dab_scripts:$RMSTREE/scripts:$RMANTREE/bin:$DABUSR/lib/python",
            "LD_LIBRARY_PATH":   "@+:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/plug-ins/xgen/lib/:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/lib"
        },
        "envhandler":    "rfmhandler"
    },
    {
        "keys": ["rfm-*"],
        "environment": {
            "ENVKEY":             "@+:rfm.shared.linux.envkeys",
            "RFMTREE":            "/opt/pixar/RenderManForMaya-$TR_ENV_RFMVER",
            "RMANTREE":           "/opt/pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_MODULE_PATH":   "$RFMTREE/etc:$DABUSR/etc/maya/dab_modules",
            "MAYA_RENDER_DESC_PATH": "$RFMTREE/etc",
            "PYTHONPATH":         "@+:$RFMTREE/scripts",
            "RFM_SCRIPTS":        "scripts",
            "PATH":               "$RFMTREE/bin:$RMANTREE/bin:$PATH",
            "RFM_DO_NOT_CREATE_MODULE_FILE": "1"
        },
        "envhandler":    "rfmhandler2"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "ENVKEY":           "@+:prman.shared.linux.envkeys",
            "APPBASEDIR":       "/opt/pixar",
            "RMANTREE":         "$TR_ENV_RMANTREE",
            "PATH":             "$RMANTREE/bin:$PATH"
        },
        "envhandler":     "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "ENVKEY":     "@+:rmantree.shared.linux.envkeys",
            "RMANTREE":   "$TR_ENV_RMANTREE",
            "PATH":       "$RMANTREE/bin:$PATH"
        },
        "envhandler":     "rmantreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "ENVKEY":     "@+:rmstree.shared.linux.envkeys",
            "RMSTREE":    "$TR_ENV_RMSTREE",
            "PATH":       "$RMSTREE/bin:$PATH"
        },
        "envhandler":     "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rfmtree=*"],
        "environment": {
            "ENVKEY":     "@+:rfmtree.shared.linux.envkeys",
            "RMSTREE":    "$TR_ENV_RFMTREE",
            "PATH":       "$RMSTREE/bin:$PATH"
        },
        "envhandler":     "rfmtreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "ENVKEY":              "@+:maya.shared.linux.envkeys",
            "MAYA_LOCATION":       "$TR_ENV_MAYALOCATION",
            "RFM_MAYA_VERSION":    "$TR_ENV_MAYAVER",
            "MAYA_MODULE_PATH":    "$RFMTREE/etc:$DABUSR/etc/maya/dab_modules",
            "MAYA_SCRIPT_PATH":    "$DABUSR/etc/maya/dab_scripts:$RFMTREE/scripts:$MAYA_LOCATION/scripts",
            "MAYA_PLUG_IN_PATH":   "$RFMTREE/plug-ins:$MAYA_LOCATION/plug-ins:$DABUSR/etc/maya/dab_plug-ins",
            "XGEN_LOCATION":       "$TR_ENV_MAYALOCATION/plug-ins/xgen",
            "PATH":                "$MAYA_LOCATION/bin:/usr/autodesk/arnold/maya$TR_ENV_MAYAVER/bin:$PATH",
            "LD_LIBRARY_PATH":     "@+:/usr/autodesk/maya$TR_ENV_MAYAVER/plug-ins/xgen/lib/:/usr/autodesk/maya$TR_ENV_MAYAVER/lib",
            "SYNCOLOR":            "$DABETC/autodesk/linux/synColorConfig.xml",
            "ARNOLD_PLUGIN_PATH":     "/usr/autodesk/arnold/maya$TR_ENV_MAYAVER/shaders",
            "ARNOLD_PROCEDURAL_PATH": "/usr/autodesk/arnold/maya$TR_ENV_MAYAVER/procedurals",
            "MTOA_EXTENSIONS_PATH":   "",
            "MAYA_CUSTOM_TEMPLATE_PATH":  "",
            "MTOA_STARTUP_LOG_VERBOSITY": "",
            "MTOA_LOG_PATH":       "/var/tmp",
            "TMPDIR":              "/var/tmp"

        },
        "envhandler":     "mayahandler"
    },
    {
        "keys": ["houdini*"],
        "environment": {
            "ENVKEY":            "@+:houdini.shared.linux.envkeys",
            "HOUDINI_LOCATION":  "/opt/sidefx/hfs$TR_ENV_HOUDINIVER",
            "HFS" :              "${TR_ENV_HFS}",
            "H":                 "${HFS}",
            "HB":       "${H}/bin",
            "HDSO":     "${H}/../Libraries",
            "HD":       "${H}/demo",
            "HH":       "${H}/houdini",
            "HHC":      "${HH}/config",
            "HT":       "${H}/toolkit",
            "HSB":      "${HH}/sbin",
            "TEMP":     "/var/tmp",
            "JAVA_HOME": "/Library/Java/Home",
            "PATH":     "${HB}:${HSB}:$PATH"

        },
        "envhandler": "houdinihandler"
    },
    {
        "keys": ["nuke*"],
        "environment": {
            "ENVKEY":            "@+:nuke.linux.envkeys",
            "NUKE_LOCATION":     "/opt/foundry/Nuke$TR_ENV_NUKEVER",
            "DYLD_LIBRARY_PATH": "$NUKE_LOCATION",
            "foundry_LICENSE":   "$DABETC/foundry/foundry_license.lic",
            "PATH":              "$NUKE_LOCATION:$DABSWW/renderfarm/bin:$PATH"
        },
        "envhandler":      "nukehandler"
    },
    {
        "keys": ["ProjectX", "TYPE=*", "SHOW=*", "PROJECT=*", "SCENE=*", "SCENENAME=*" ],
        "environment": {
            "CURRENT_TYPE":      "$TYPE",
            "CURRENT_SHOW":      "$SHOW",
            "CURRENT_PROJECT":   "$PROJECT",
            "CURRENT_SCENE":     "$SCENE",
            "CURRENT_SCENENAME": "$SCENENAME",
            "ENVKEY":            "@+:project.shared.linux.envkeys"
        },
        "envhandler":      "projecthandler"
    },
    {
        "keys": ["rvio*"],
        "environment": {
            "ENVKEY":            "@+:rvio.linux.envkeys",
            "PATH":              "$DABSWW/renderfarm/bin:/opt/tweak/rv-latest/bin:$PATH",
            "PYTHONPATH":        "$DABRENDER/usr/renderfarm",
            "RV_LICENSE_FILE":   "$DABETC/tweak/license.gto",
            "TWEAK_LICENSE_PATH":"$DABETC/tweak/license.gto",
            "MU_MODULE_PATH":    "$DABUSR/etc/tweak/mu"
        },
        "envhandler": "proxyhandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler":     "setenvhandler"
    }
]
