# $Revision: #2 $
# 
#  it.ini:
#      the .ini file for it-specific preferences.
#
#   Available commands:
#       SetPref name value
#       LockPref name value
#       LoadExtension type filename - type can be tcl or python
#   
#   In addition, you can use standard safe-tcl commands
#   to perform calculations and substitutions.  We also
#   provide the following procs:
#       GetDir which - returns a kwnown path, one of:
#                       installdir prefs etc lib home
#       GetEnv var   - get an environment variable
#       GetHostName  - machine's name
#       GetPref name - returns the current value of a pref.
#       GetUserName  - who am i
#       LogMsg code msg - logs a message at a level indicated
#           by code which should be one of:
#               COPIOUS, INFO, NOTICE, WARNING, ERROR
#
#
array set pf [GetPlatform]
if {$pf(platform) == "windows"} {
    LockPref itTmpLocation [GetEnv TEMP c:/temp]
    SetPref itImageLocations "c:/images"
} else {
    if {$pf(os) == "Darwin"} {
        LockPref itTmpLocation /private/tmp
        SetPref itImageLocations "/usr/local/data/images"
    } else { 
        LockPref itTmpLocation /var/tmp
        SetPref itImageLocations "/usr/local/data/images"
    }
}

# URLs for the Help menu
SetPref HelpURLs(it) {
    "it Documentation"   
    https://rmanwiki.pixar.com/pages/viewpage.action?pageId=2494968
}

#  The maximum number of images that should be held in memory. 
SetPref itCacheImageCount 40

# When receiving pixels through the display port, how often
# should we redisplay?  Set to 0 to cause a refresh with each
# datagram. Otherwise, 'it' will referesh the display no more
# that once per time interval (measured in seconds).
SetPref itDisplayPeriod   0.033

# Controls the default state catalogs are in when created. Each catalog
# can then be set to burn in the view mapping (or not) when images are saved.
SetPref itDefaultBurnInOnSave 0

#
# These are the post mapping adjusts so would come after a linear->sRGB
# view mapping. In previous versions of "it" these were performed in 8 bit
# and were no interactive controls. They now appear on the Monitor tool bar
# where "gain" is expressed as exposure (measured in f-stops). A gain of 1.0
# is equivelent to a exposure change of zero f-stops.
SetPref itColorGain 1.0
SetPref itColorGamma 1.0


#
# The maximum zoom multiplier (or divisor). A max of 6 mean a limit of 600%
# zoom in and 16% (1/6) zoom out.
SetPref itMaxZoomNum 6


#
# Definitions of "auto" colorspace mode. When an image's color space
# is specified as "auto" this table is consulted for the actual space. Thus
# rendered floating point images can be defaulted to "linear" whereas 8 bit
# files from disk can be treated as sRGB.
#
# Caveat: Previous versions of 'it' referred to these related settings by
# what transformations needed to occur to the image to display correctly. 'it'
# now specifies the image space the pixels are in.
SetPref itAutoImageSpaceFile8 sRGB
SetPref itAutoImageSpaceFile16 linear
SetPref itAutoImageSpaceFileFloat linear
SetPref itAutoImageSpaceRendered8 linear
SetPref itAutoImageSpaceRendered16 linear
SetPref itAutoImageSpaceRendered linear


#
# Rendered images display an age in the catalog that periodically updates
# at this rate.
SetPref itCatalogUpdateSec 60

#
# This is a string used via a python format string method to 
# contruct a unique name for a file. The zeroth argument is the original
# file and and the first argument is an integer that will increase until
# a unique name is found.
SetPref itUniquifyFmt "v{1}-{0}"

#
#
# Load commands. These may appear on the Command menu (see commands.py) and
# can be further customized and/or extended with user's own extensions
#
set pydir [file join [GetDir installdir] lib it python]
LoadExtension python [file join $pydir commands.py]

#
# This extension can be accessed from the Console command line and generates
# a web page from the current catalog
LoadExtension python [file join $pydir web.py]

#
# This extension can be accessed from the Console command line and is also
# used in the documentation on how to demonstrate how to add custom entries
# on the Command menu and create UI's
LoadExtension python [file join $pydir falsecolor.py]

#
# This extension is used by custom commands to provide a way to pick image
# elements as inputs
LoadExtension python [file join $pydir elementpicker.py]

#
# Sets up the menu for pixel aspect ratios. The ratio is x/y. This is for the
# rare cases when dealing with non-square pixels and a pref here so if you
# don't like the labels or the values you may set your own.
SetPref itPixelAspectRatios {
    "Square"      1.0
    "Cinemascope" 0.5
    "NTSC 4:3"    0.9
    "NTSC 16:9"   1.21
    "PAL 4:3"     1.09
    "PAL 16:9"    1.45
}

#
# Sets the default color of the recent bucket indicators
SetPref itBucketRectColor {0 0.5 1.0}