[
    {
        "keys": ["default"],
        "environment": {
        },
        "envhandler": "default"
    },


    {
        "keys": ["rms-*-maya-*"],
        "environment": {
            "RMSTREE": "/opt/pixar/RenderManStudio-$TR_ENV_RMSVER-maya$TR_ENV_MAYAVER",
            "RMANTREE": "$RMSTREE/rmantree",
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "$RMSTREE/etc",
            "PATH": "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "rmshandler"
    },

    {
        "keys": ["rfm-*-maya-*"],
        "environment": {
            "RMSTREE": "/opt/pixar/RenderManForMaya-$TR_ENV_RFMVER-maya$TR_ENV_MAYAVER",
            "RMANTREE": "/opt/pixar/RenderManProServer-$TR_ENV_RFMVER",
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "MAYA_MODULE_PATH": "$RMSTREE/etc",
            "PATH": "$RMSTREE/bin:$RMANTREE/bin:$MAYA_LOCATION/bin:$PATH",
            "LD_LIBRARY_PATH": "@+:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/plug-ins/xgen/lib/:/usr/autodesk/maya$TR_ENV_MAYAVER-x64/lib"
        },
        "envhandler": "rfmhandler"
    },
    {
        "keys": ["prman-*"],
        "environment": {
            "APPBASEDIR": "/opt/pixar",
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmanhandler"
    },
    {
        "keys": ["rmantree=*"],
        "environment": {
            "RMANTREE": "$TR_ENV_RMANTREE",
            "PATH": "$RMANTREE/bin:$PATH"
        },
        "envhandler": "rmantreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rmstree=*"],
        "environment": {
            "RMSTREE": "$TR_ENV_RMSTREE",
            "PATH": "$RMSTREE/bin:$PATH"
        },
        "envhandler": "rmstreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["rfmtree=*"],
        "environment": {
            "RMSTREE": "$TR_ENV_RFMTREE",
            "PATH": "$RMSTREE/bin:$PATH"
        },
        "envhandler": "rfmtreehandler",
        "rewritedict": {}
    },
    {
        "keys": ["maya*"],
        "environment": {
            "MAYA_LOCATION": "$TR_ENV_MAYALOCATION",
            "PATH": "$MAYA_LOCATION/bin:$PATH"
        },
        "envhandler": "mayahandler"
    },
    {
        "keys": ["setenv *"],
        "envhandler": "setenvhandler"
    }
]
