#
# RMS.ini $Revision: #1 $
#  shared initialization state between RMS applications
#

SetPrefsSerialNumber 2

SetPref RMSProductionModel ProjEqualsProd; 
  # RMSProductionModel characterizes the workflow for your site and is
  # referred to by various RMS tools.
  # Supported models:
  #   ProjEqualsProd: your site uses a single project directory for a 
  #       single production.  Lots of users are operating in that directory at
  #       the same time.
  #   ProjWithinProd: your site uses many project directories for a single 
  #       production. Typically a single user is operating in a proj
  #       at one time.

SetPref AssetStageStrategy file
    # When RMSProductionModel is ProjEqualsProd, STAGE becaomes a valuable
    # means to uniqueify output pathnames.  Usually STAGE is some function
    # of the primary authoring file, i.e. the Maya scene file. 
    # The AssetStageStrategy identifies a TCL procedure that produces
    # a value for STAGE each time the primary workspace settings change.
    # We provide several TCL prodedures (in RMSExpression.tcl) to
    # implement several common policies.  If these don't exactly meet
    # your needs, you can implement your own strategy.
    #
    #   file: STAGE is the filename of the associated maya file.
    #   fileProjRel:  STAGE is derived from the project subpath to the 
    #       associated maya file. This is only needed if you have
    #       several maya files with the same name that differ only
    #       by their project subpaths.
    #   fileStripVersion:  STAGE is derived from the filename but
    #       an associated regexp (below) is applies to ensure that
    #       all versions of the same maya file share the same STAGE.
    #   proj:  STAGE is simply the name of the project directory.
    #       this setting may not play well if more than one 
    #       person is operating in the project at the same time.

SetPref AssetStripVersionExpr {[-_]v\d+$}
  # When AssetStageStrategy is fileStripVersion, we refer to the
  #  AssetStripVersionExpr pref to represent the transformation
  #  that strips file version information.  Our default policy:
  #  supports files named like asset1-v1.ma, asset1-v2.ma, and so on, 
  #  This default expression will strip any filename ending that is made of
  #   * a dash (-) or an underscore (_)
  #   ** followed by a "v" character
  #   ** followed by one or more numbers
  # So essentially, all these names would return "asset1":
  #   asset1_v1, asset1-v1, asset1_v001, asset1-v001
  # Any other name not matching this pattern would pass through untouched

SetPref JobTimeFormat "%H%M%S" 
SetPref JobDateTimeFormat "%m%d%H%M%S" 
  # Used to produce the JOBTIME and JOBDATETIME values using tcl's 
  # "clock format" procedure.
  # The format string "%m%d%H%M%S" produces: 0926085702 representing 
  # Sep 26 8:57:02, is suitable as a "context" for asynchronous/batch rendering
  # jobs, since it is a compromise between readability, expressiveness,
  # and concision.

SetPref FollowClientSave 1
  # When set to 1 FollowClientSave cause RMS apps to save any dirty state 
  # whenever a "save file" even is received from a client. 

SetPref ClientHandlesStageChange 1
  # This pref governs the behavior of Slim .slo and session file copying 
  # across save-as operations (aka STAGE-changes). The purpose of this
  # operation is to ensure that shaders aren't "lost" when file versioning
  # occurs.  Depending on the asset stage strategy, it's possible that
  # no copying would be required and in this case, the capability is 
  # unnecessary (and ignore would be the best setting).
  # If you wish to version scene files without requiring Slim's presence
  # you should set this pref to 1.
  #
  # Valid settings: 0, 1, ignore
  # 
  #  0: Slim is responsible for the synchronization and thus must be 
  #        present for proper synchronization to result. If Slim isn't 
  #        present during STAGE-changes the effect will be the same as ignore:
  #        renders without Slim's presence may be invalid, 'til the assets
  #        are re-generated. 
  #  1: RfM peforms the synchronization. This is slightly more robust
  #        than 0 because it doesn't require Slim to be present.
  #        It's also over-conservative and thus may result in an accumulation
  #        of .slo files in your stage's slim shaders directory.
  #  ignore: no special synchronization is performed. Should stage-changes
  #        occur, you may need to relaunch Slim to allow it to regen your
  #        shaders (after which you could quit Slim).
  #
  # To confuse matters, RfM stores a cache of the RIB representation of 
  #  Slim shaders. We do this for robust operation in Slim's absence.  
  #  It's possible that a Slim-less Save-As operation will still 
  #  produce a fully renderable scene file. This would occur at sites
  #  with a custom asset-stage strategy that strips site-specific versioning 
  #  information in the production of STAGE. This results in the condition
  #  where multiple versions of a scene file can/will share the same Slim 
  #  shader directory.

LoadExtension tcl [file join [RATGetDir RMSetc] RMSExpression.tcl]
  # RMS-wide parameter interpolation support is found in RMSExpression.tcl

LoadExtension tcl [file join [RATGetDir RMSetc] RMSCommands.tcl]
  # RMS-wide utility procs are found in RMSCommands.tcl

SetPref WSFileName RMSworkspace.ws
  # the default name for a per-project workspace file.
                       
SetPref ColorGain 1
SetPref ColorGamma 2.2 
  # RMS-wide settings for image display


SetPref DefaultWorkspace [file join [RATGetDir home] rms default]
  # A fallback location for RMS workspace.  Only takes effect if other 
  # sources for this value fail.

SetPref HelpURLs(rms) {
    "RMS Documentation"
    http://renderman.pixar.com/resources/current/RenderMan/RMS_101.html

    "RMS Forums"
    https://renderman.pixar.com/forum/forumdisplay.php?s=&forumid=111

    "RPS Forums"
    https://renderman.pixar.com/forum/forumdisplay.php?s=&forumid=23
}
 # Help locations for the "rms" document set. These control the entries on the
 # help menus of it and slim.
